<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="0"
        max="200"
        value="0"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="0"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 0px;
        --blur: 0px;
      }

      .hl {
        color: var(--base);
      }

      img {
        background: var(--base);
        filter: blur(var(--blur));
        padding: var(--spacing);
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // Get the input elements for spacing, blur, and base color
      const spacingInput = document.querySelector("#spacing");
      const blurInput = document.querySelector("#blur");
      const baseColorInput = document.querySelector("#base");

      // Get the root element
      const root = document.querySelector(":root");

      // Event listener for spacing input
      spacingInput.addEventListener("input", (e) => {
        root.style.setProperty("--spacing", `${e.target.value}px`);
      });

      // Event listener for blur input
      blurInput.addEventListener("input", (e) => {
        root.style.setProperty("--blur", `${e.target.value}px`);
      });

      // Event listener for base color input
      baseColorInput.addEventListener("input", (e) => {
        root.style.setProperty("--base", `${e.target.value}`);
      });
    </script>
  </body>
</html>
